MainWindow.xaml

<Window x:Class="Danila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Danila"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="Квадратное уравнение" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Height="220" Width="280" FontFamily="Arial" FontSize="24"/>
        <Button Content="Линейное уравнение" HorizontalAlignment="Left" Margin="450,160,0,0" VerticalAlignment="Top" Height="220" Width="280
                " RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Arial">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.373"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.608"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Margin="0,0,637,333" Source="/WildRat.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="112" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.225"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="0,0,0,336" TextWrapping="Wrap" Foreground="Black" Background="#FFABABAB" FontSize="48" FontFamily="Times New Roman" HorizontalAlignment="Right" Width="636" Height="104" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Вычисление корней"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

    </Grid>
</Window>
