Page1.xaml

<Page x:Class="Danila.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Danila"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Image Margin="0,0,637,343" Source="/WildRat.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="112" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.225"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="0,0,0,344" TextWrapping="Wrap" Foreground="Black" Background="#FFABABAB" FontSize="48" FontFamily="Times New Roman" HorizontalAlignment="Right" Width="636" Height="106" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Вычисление корней"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="23,368,0,0" VerticalAlignment="Top" Height="51" Width="148"/>
        <TextBox HorizontalAlignment="Left" Margin="164,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="164,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="48" RenderTransformOrigin="-0.164,0.001"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="48" Margin="164,0,0,0"/>

    </Grid>
</Page>
